<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.feature.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Android新特性"
            android:textColor="#fff"
            android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--默认第一个子控件,主界面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_username"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:hint="密码"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:onClick="submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"/>
            <Button
                android:onClick="writeSDcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="写SDcard"/>

        </LinearLayout>
        <!--设置左边的菜单-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/view_nv_head"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/menu_nv"
            ></android.support.design.widget.NavigationView>
        <!--设置右边的菜单-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#03a9f4"></LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
